# l4: specifies which user will run the Nginx worker processus
# l5: defines where Nginx will store its process ID file
# l6: pulls in any additional config files from directory 
user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events
{
	worker_connections 1024;
}

http
{
	server
	{
        # SSL/TLS Configuration
		# l19: Port that gives access via https:// - 80 for http://
		listen 443 ssl;
        listen [::]:443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;

        # root & index & server_name
		root /var/www/html/wordpress;
		server_name tanota.42.fr;
        index index.php index.html index.htm index.nginx-debian.html;

		# unknown requests
		location /
		{
			include /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
		}

		# php requests
		location ~ \.php$
		{
			fastcgi_split_path_info ^(.+\.php)(/.+)$; 
			fastcgi_param SCRIPT_FILENAME $request_filename;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_param HTTPS on;
		}

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
		gzip on;
	}
}
