user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events
{
	worker_connections 1024;
}

http
{
	server
	{
		# SSL/TLS Config
		listen 443 ssl;

		ssl_certificate		/etc/nginx/ssl/ssl.crt;
		ssl_certificate_key	/etc/nginx/ssl/ssl.key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		# root  & index and server_name
		server_name tanota.42.fr;
		root /var/www/html/wordpress;
        index index.php index.html index.htm index.nginx-debian.html;

		location /
		{
			include /etc/nginx/mime.types;
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$
		{
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}

		access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        gzip on;
	}
}
