[mysqld]
basedir = /usr
datadir = /var/lib/mysql
pid-file = /var/run/mysqld/mysqld.pid
socket = /var/run/mysqld/mysqld.sock
bind-adress = 0.0.0.0
port = 3306
user = mysql
log_error = /var/log/mysql/error.log